<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <main>Temperature Converter</main>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconcert" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <label for="conveter"
        >Conversion of <span class="C">°C</span> to
        <span class="F">°F</span></label
      >
    </header>
    <div>
      <input type="text" id="converter" placeholder="°C" />
    </div>
    <p class="result"></p>
    <div id="buttons">
      <button class="convertButton">Convert</button>
      <button class="resetButton">Reset</button>
      <button class="changeButton">Change</button>
    </div>

    <script src="script.js" defer></script>
  </body>
</html>